# spring-java-clients

gateway-client/: pom.xml
gateway-client-sample/: Eureka-Java-Client-soapui-project.xml  pom.xml
gateway-client-sample/src/main/java/com/athena/platform/gatewayclient/sample/: AthenaEurekaClient.java
gateway-client-sample/src/main/resources/: application.yml  system.properties
gateway-client-sample/test-integration/: Gateway-Java-Client-Project-soapui-project.xml  pom.xml
gateway-client/src/main/java/com/athena/platform/gatewayclient/configuration/: RequestHeaderConfiguration.java
gateway-client/src/main/java/com/athena/platform/gatewayclient/main/: EnableGatewayClient.java  EnableGatewayService.java  GatewayClientBean.java
gateway-client/src/main/java/com/athena/platform/gatewayclient/model/: JWTModel.java
gateway-client/src/main/java/com/athena/platform/gatewayclient/service/: AuthenticationClientService.java  ServiceBase.java
gateway-client/src/main/java/com/athena/platform/gatewayclient/util/: AuthConstants.java  StringUtil.java
gateway-client/src/main/resources/: log4j.properties
gateway-client/src/test/java/com/athena/platform/gatewayclient/service/: AuthenticationClientServiceTest.java
