cloud.inetutils.ignoredInterfaces=en.*
eureka.instance.name=javagatewayclient
eureka.instance.nonSecurePort=13456
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}
eureka.instance.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}}
eureka.client.name=javagatewayclient
eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:18888/public/eureka/
# Please remove the secret from here, it can't be stored in bitbucket
eureka.client.gatewayClientId=Os3DsEzkkfKTLoxuosaR
eureka.client.gatewaySecret=25YiGoL1cddi8jSTepE8DIZHscAmZ8Ao8ZVJjatN
eureka.client.gatewayScope=demoscope1
eureka.client.gatewayTokenPath=/public/iam/oauth2/v1/token
EUREKA.CLIENT.REGISTRYFETCHINTERVALSECONDS"="1",
EUREKA.CLIENT.INITIALINSTANCEINFOREPLICATIONINTERVALSECONDS"="1",
EUREKA.CLIENT.INSTANCEINFOREPLICATIONINTERVALSECONDS"="1",
EUREKA.INSTANCE.PREFERIPADDRESS="true",
RIBBON.SERVERLISTREFRESHINTERVAL="5000"
